{
  "name": "@littleorgans/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@littleorgans/auth": "workspace:*",
    "@littleorgans/auth-tanstack": "workspace:*",
    "@littleorgans/collections": "workspace:*",
    "@littleorgans/db": "workspace:*",
    "@littleorgans/theme": "workspace:*",
    "@littleorgans/ui": "workspace:*",
    "@littleorgans/views": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "drizzle-orm": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@littleorgans/vite-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "nitro": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
