{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@littleorgans/oxlint-config/oxlintrc.json"],
  // oxlint does not inherit ignorePatterns through extends, so each workspace lists its own.
  "ignorePatterns": [
    "**/dist/**",
    "**/.output/**",
    "**/build/**",
    "**/coverage/**",
    "**/node_modules/**",
    "**/*.gen.*",
    "**/_generated/**"
  ]
}
