{
  "name": "lilo-moon-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.19.0",
    "pnpm": ">=11.22.0"
  },
  "packageManager": "pnpm@11.22.0"
}
