{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>littleorgans/lilo-moon-template//renovate/base"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "The npm release.yml publishes with. Trusted publishing needs 11.5 or later.",
      "managerFilePatterns": ["/^\\.github/workflows/release\\.yml$/"],
      "matchStrings": ["npm install --global npm@(?<currentValue>\\S+)"],
      "depNameTemplate": "npm",
      "datasourceTemplate": "npm"
    }
  ]
}
