{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./db/drizzle"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/auth-http"
    },
    {
      "path": "./packages/auth-session"
    },
    {
      "path": "./packages/auth-tanstack"
    },
    {
      "path": "./packages/auth-workos"
    },
    {
      "path": "./packages/create-app"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/db-tools"
    },
    {
      "path": "./packages/theme"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/views"
    },
    {
      "path": "./packages/vite-config"
    },
    {
      "path": "./packages/workos-contract"
    },
    {
      "path": "./services/api"
    }
  ],
  "compilerOptions": {
    "outDir": ".moon/cache/types"
  }
}
