{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/collections"
    }
  ],
  "compilerOptions": {
    "outDir": ".moon/cache/types"
  }
}
